.dashboard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboard-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.dashboard-header h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

.dashboard-header h3 {
    font-size: 1rem;
    color: grey;
    margin: 0;
}

.card-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    width: 33%;
    text-align: left;
    cursor: pointer;
    text-decoration: none;
    justify-content: space-between;
    color: black;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
    align-items: center;
    font-size: 1rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.card-footer {
    text-align: right;
}

.select-icon {
    transition: 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.card:hover .select-icon {
    color: rgb(43, 43, 207);
}