#breadcrumbs {
    font-size: 1rem;
    text-align: left;
    padding-left: 20rem;
    margin-top: 1rem;
    margin-bottom: 0;
    color: black;
    text-decoration: none;
}

.breadcrumb-listings {
    font-size: 1rem;
    text-align: left;
    padding-left: 20rem;
    margin-top: 1rem;
    margin-bottom: 0;
    color: black;
    text-decoration: none;}

#breadcrumbs svg {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

#back-to {
    color: rgb(78, 78, 219);
    text-decoration: none;
}
.content-listing {
    display: flex;
    flex-direction: column;
    margin: 1rem 20rem 1rem 20rem;
    padding: 1.5rem 1rem 1.5rem 1rem;
    gap: 1rem;
    background-color: white;
    color: black;
    border-radius: 5px;
}

.content-listing-child.top {
    display: flex;
    flex-direction: row;
    text-align: left;
}

.content-listing-child.top-left {
    display: flex;
    flex-direction: column;
    width: 75%;
}

.content-listing-child.top-left #title {
    font-size: 2.2rem;
    font-weight: bold;
    margin: 0;
}

.content-listing-child.top-left #price {
    font-size: 1.5rem;
    color: darkgreen;
    margin: 0;
}

.content-listing-child.top-right {
    display: flex;
    flex-direction: row;
    width: 25%;
    gap: 1rem;
    align-items: center;
}

.content-listing-child.top-right #date {
    font-size: 0.9rem;
    color: darkgray;
    margin: 0;
}

.content-listing-child.top-right #location {
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0;
}

.content-listing-child-icon-container.left svg {
    color: darkblue;
}

.map {
    color: rgb(60, 60, 255);
    cursor: pointer;
    text-decoration: none;
    margin-left: 5px;
}

.content-listing-child-information {
    display: flex;
    flex-direction: row;
}

.content-listing-child.left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 75%;
}

.img-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    height: 400px;
}

.img-container img {
    width: 70%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    border: 1px solid lightgray;
    background-color: rgb(231, 231, 231);
}

.other-images {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    gap: 1rem;
}

.other-images img {
    width: 90%;
    height: calc(33.33% - 0.73rem);
}

.content-listing-child.left h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    margin-top: 2rem;
}

.content-listing-child.right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: left;
    width: 25%;
}

.inner-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    text-align: center;
    padding: 1rem;
    gap: 1rem;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px lightgray;
}

#contact-name {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0;
}

#contact {
    background-color: rgb(33, 33, 131);
    color: white;
    border: none;
    padding: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

#contact:hover {
    background-color: darkblue;
}

@media screen and (max-width: 850px) {
    .content-listing {
        margin: 1rem 3rem 1rem 3rem;
    }
    #breadcrumbs {
        padding-left: 3rem;
    }
    .content-listing-child.top-left {
        width: 100%;
    }
    .content-listing-child.top-right {
        width: 100%;
    }
    .content-listing-child.top {
        flex-direction: column;
        gap: 1rem;
    }
    .content-listing-child-information {
        flex-direction: column;
        gap: 1rem;
    }
    .content-listing-child.left {
        width: 100%;
    }
    .content-listing-child.right {
        width: 100%;
        margin-top: 1rem;
    }
    .img-container img {
        width: 100%;
    }
    .other-images {
        display: none;
    }
}